{
  "ConnectionStrings": {
    "StockDB": "Server=DESKTOP-4JKGLA0;Database=StockDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
